

    .ktmd_todo_head {
        font-weight:400;
        font-family:Consolas, courier, 'Osaka-mono', 'Osaka−等幅', 'ＭＳ ゴシック', monospace;
        margin: 2px 0 2px 2px;
        border: 1px solid rgb(220,220,220);
        border-radius: 8px 0 0 8px;
        border-right-width: 0;
        padding: 2px 4px 2px 8px;
    	background: rgb(230,230,230);
    }

    .ktmd_todo_tail {
        font-family:Consolas, courier, 'Osaka-mono', 'Osaka−等幅', 'ＭＳ ゴシック', monospace;
        margin: 2px 2px 2px 0;
        border: 1px solid rgb(220,220,220);
        border-radius: 0 8px 8px 0;
        padding: 2px 8px 2px 3px;
    	background: rgb(230,230,230);
        // border-left-color: 1px solid rgb(240,240,240)
    }


    .ktmd_todo_due_head {
        .ktmd_todo_head;
    	background: rgb(240,180,180);
    }
    .ktmd_todo_due_tail {
        .ktmd_todo_tail;
    }


    .ktmd_todo_start_head {
        .ktmd_todo_head;
    	background: rgb(180,180,250);
    }
    .ktmd_todo_start_tail {
        .ktmd_todo_tail;
    }


    .ktmd_todo_done_head {
        .ktmd_todo_head;
    	background: rgb(180,250,180);
    }
    .ktmd_todo_done_tail {
        .ktmd_todo_tail;
    }


    .ktmd_todo_wait_head {
        .ktmd_todo_head;
    	background: rgb(250,180,250);
    }
    .ktmd_todo_wait_tail {
        .ktmd_todo_tail;
    }
