/*
	CSS for ktMarkDown.js
*/



	@box_bgColor:			rgb(230,230,230);
	@box_bdColor:			rgb(190,190,190);

	@box_bgDarkColor:		rgb(200,200,200);


	body {
		box-sizing:			border-box;
		font-size:			10pt;
		font-family:		Verdana, 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, sans-serif;
		line-height:		2.1em;
		margin:				0;
		padding:			0;
	}

	page {
	
		display:	block;
		width:		100%;
		height:		100%;
		background: rgba(226,226,226,1);
		
		margin: 0px;
		border: 1px solid rgba(72,72,72,1);
		
	}

	.ktMarkDown { /* SMALL SCREEN */
		box-sizing:			border-box;
		margin:				0 auto;
		padding:			0;
		width:				100%;
		border-top: 0px;
	}
	@media screen and ( min-width : 760px ) { /* LARGE SCREEN */
		.ktMarkDown {
			box-sizing:			border-box;
			width:				760px;
			margin:				0 auto;
			border:				1px solid rgb(220,220,220);
			padding:			0;
		}
	}

	.ktmd_blankLine {
		line-height: 0.5em;
	}

	div {
		box-sizing:			border-box;
		margin:				0 0.3em;
		padding:			0 4px;
		text-align:			justify;
		color:				rgb( 20, 20, 20);
	}

	body > div {
		box-sizing:			border-box;
		margin:				0;
		padding:			0;
	}

/*************
 *  HEADERS  *
 *************/

	h1 {
		box-sizing:			border-box;
		margin:				0 0 4px 0;
		border-style: 		solid;
		border-color:		rgb(115,115,165);
		border-width:		1px 8px;
		padding:			30px 0;

		background:			rgb(135,135,185);
		color:				rgb( 20, 20, 20);
		font-family:		'Exo 2', sans-serif;
		font-size:			25pt;
		font-weight:		900;
		text-align:			center;
		text-shadow:		0px 2px 4px rgba(0,0,0,0.4);
	}

	h2 {
		margin:				16px 0;
		border-style:		solid;
		border-color:		rgb(135,135,185);
		border-width:		1px 6px;
		padding:			8px 0px;

		background:			rgb(155,155,205);
		color:				rgb( 20, 20, 20);
		font-family: 'Exo 2', sans-serif;
		font-size:			13pt;
		font-weight: 		900;
		text-align:			center;
		text-shadow: 		0px 2px 6px rgba(0,0,0,0.5);
	}

	h3 {
		margin:				26px 4px 16px 4px;
		border:				1px solid rgb(200,200,200);
		padding:			2px 1em;

		background-color:	rgb(208,208,228);
		color:				rgb( 20, 20, 20);
		font-size:			12pt;
		font-weight:		900;
		text-align:			left;
		text-shadow:		0px 2px 4px rgba(0,0,0,0.5);
	}

	h4 {
		margin:				10px 1em 10px 4px;
		padding:			2px 1em;
		font-size: 			11pt;
		font-weight: 		900;
		line-height:		 1.8em;
		color:				rgb( 20, 20, 20);
		border:				1px solid rgb(200,200,200);
		border-radius:		20px;

		background-color:	rgb(230,230,240);
		text-align:    		left;
	}

	h5 {
		margin:				0 0;
		padding:			2px 1em;

		font-weight:		600;
		font-size:			10pt;
		line-height:		 1.8em;
		color:				rgb( 20, 20, 20);
		border-bottom:		1px solid rgb(200,200,200);

		text-align:			left;
	}

	h6 {
		margin:				0 0;
		padding:			2px 1em;

		font-weight:		100;
		font-size:			10pt;
		line-height:		1.8em;
		color:				rgb( 40, 40, 40);
		border-bottom:		1px dotted rgb(220,220,220);

		text-align:			left;
	}

/****************
 *  BLOCKQUOTE  *
 ****************/

	blockquote {
		margin-left: 1.5em;
		border-left: 6px solid rgb(200,200,200);
		padding-left: 1em;
	}

/**********
 *  LIST  *
 **********/

	ul {
		box-sizing:				border-box;
		margin:					0px 4px 4px 2em;
		padding:				0;
	}

	ol {
		box-sizing:				border-box;
		margin:					0px 4px 4px 2em;
		padding:				0;
	}

	li {
		box-sizing:				border-box;
		margin:					0px 3%;
		line-height:			1.8em;
		color:					rgb( 20, 20, 20);
	}

	.ktmd_indent {
		padding:				4px 4em 4px 8em;
		color:					rgb( 20, 20, 20);
	}

/**********
 *  BOLD  *
 **********/

	.ktmd_fw900 {
		font-weight: 900;
	}

	.ktmd_fw600 {
		font-weight: 600;
	}

/***************
 *  UNDERLINE  *
 ***************/

	/*** BASE ***/
	.ktmd_uline {
		border-bottom:1px solid rgb(90,90,90);
		padding-bottom:1px;
	}

	/*** SOLID ***/
	.ktmd_uline_1  {
		.ktmd_uline;
	}
	.ktmd_uline_2  { 
		.ktmd_uline;
		border-bottom-width: 2px;
	}
	.ktmd_uline_3  { 
		.ktmd_uline;
		border-bottom-width: 3px;
	}
	
	/*** DOTTED ***/
	.ktmd_uline_11 { 
		.ktmd_uline;
		border-bottom-style: dotted;
	}
	.ktmd_uline_12 { 
		.ktmd_uline;
		border-bottom-style: dotted;
		border-bottom-width: 2px;
	}
	.ktmd_uline_13 { 
		.ktmd_uline;
		border-bottom-style: dotted;
		border-bottom-width: 3px;
	}
	
	/*** DASHED ***/
	.ktmd_uline_21 { 
		.ktmd_uline;
		border-bottom-style: dashed;
	}
	.ktmd_uline_22 { 
		.ktmd_uline;
		border-bottom-width: 2px;
		border-bottom-style: dashed;
	}
	.ktmd_uline_23 { 
		.ktmd_uline;
		border-bottom-style: dashed;
		border-bottom-width: 3px;
	}

/*****************
 *  TEXT SHADOW  *
 *****************/

	.ktmd_textShadow_1 {
		text-shadow:	1px 2px 3px rgb(30,30,30,);
	}

/*****************
 *  RECT BUTTON  *
 *****************/

	.ktmd_rButton { 
		margin: 			2px;
		padding:			1px 5px 3px 5px;
		border-color: 		rgb(80,80,80);
		border-style:		solid;
		border-width: 		0;
		border-radius:		0px;
	}

	.ktmd_ButtonFill   { background: rgb(200,200,200); }
	.ktmd_ButtonGrad   { background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(210,210,210)), color-stop(100%,rgb(180,180,180))); }
	.ktmd_ButtonShadow { box-shadow: 0px 1px 3px rgb(60,60,60); }

	/* SOLID LINE */
	.ktmd_rButton_1 { .ktmd_rButton; border-width: 1px; }
	.ktmd_rButton_2 { .ktmd_rButton; border-width: 2px; }
	.ktmd_rButton_3 { .ktmd_rButton; border-width: 3px; }
	/* DOTTED LINE */
	.ktmd_rButton_11 { .ktmd_rButton; border-style: dotted; border-width: 1px; }
	.ktmd_rButton_12 { .ktmd_rButton; border-style: dotted; border-width: 2px; }
	.ktmd_rButton_13 { .ktmd_rButton; border-style: dotted; border-width: 3px; }
	/* DASHED LINE */
	.ktmd_rButton_21 { .ktmd_rButton; border-style: dashed; border-width: 1px; }
	.ktmd_rButton_22 { .ktmd_rButton; border-style: dashed; border-width: 2px; }
	.ktmd_rButton_23 { .ktmd_rButton; border-style: dashed; border-width: 3px; }

	/* NO LINE + FILL */
	.ktmd_rButton_100 { .ktmd_rButton; .ktmd_ButtonFill; }

	/* SOLID LINE + FILL */
	.ktmd_rButton_101 { .ktmd_rButton_1; .ktmd_ButtonFill; }
	.ktmd_rButton_102 { .ktmd_rButton_2; .ktmd_ButtonFill; }
	.ktmd_rButton_103 { .ktmd_rButton_3; .ktmd_ButtonFill; }
	/* DOTTED LINE + FILL */
	.ktmd_rButton_111 { .ktmd_rButton_11; .ktmd_ButtonFill; }
	.ktmd_rButton_112 { .ktmd_rButton_12; .ktmd_ButtonFill; }
	.ktmd_rButton_113 { .ktmd_rButton_13; .ktmd_ButtonFill; }
	/* DASHED LINE + FILL */
	.ktmd_rButton_121 { .ktmd_rButton_21; .ktmd_ButtonFill; }
	.ktmd_rButton_122 { .ktmd_rButton_22; .ktmd_ButtonFill; }
	.ktmd_rButton_123 { .ktmd_rButton_23; .ktmd_ButtonFill; }

	/* NO LINE + GRAD */
	.ktmd_rButton_200 { .ktmd_rButton; .ktmd_ButtonGrad; }

	/* SOLID LINE + GRAD */
	.ktmd_rButton_201 { .ktmd_rButton_1; .ktmd_ButtonGrad; }
	.ktmd_rButton_202 { .ktmd_rButton_2; .ktmd_ButtonGrad; }
	.ktmd_rButton_203 { .ktmd_rButton_3; .ktmd_ButtonGrad; }
	/* DOTTED LINE + GRAD */
	.ktmd_rButton_211 { .ktmd_rButton_11; .ktmd_ButtonGrad; }
	.ktmd_rButton_212 { .ktmd_rButton_12; .ktmd_ButtonGrad; }
	.ktmd_rButton_213 { .ktmd_rButton_13; .ktmd_ButtonGrad; }
	/* DASHED LINE + GRAD */
	.ktmd_rButton_221 { .ktmd_rButton_21; .ktmd_ButtonGrad; }
	.ktmd_rButton_222 { .ktmd_rButton_22; .ktmd_ButtonGrad; }
	.ktmd_rButton_223 { .ktmd_rButton_23; .ktmd_ButtonGrad; }


	/* SHADOW */
	.ktmd_rButton_1000 { .ktmd_rButton; .ktmd_ButtonShadow; }

	/* SOLID LINE + SHADOW */
	.ktmd_rButton_1001 { .ktmd_rButton_1; .ktmd_ButtonShadow; }
	.ktmd_rButton_1002 { .ktmd_rButton_2; .ktmd_ButtonShadow; }
	.ktmd_rButton_1003 { .ktmd_rButton_3; .ktmd_ButtonShadow; }
	/* DOTTED LINE + SHADOW */
	.ktmd_rButton_1011 { .ktmd_rButton_11; .ktmd_ButtonShadow; }
	.ktmd_rButton_1012 { .ktmd_rButton_12; .ktmd_ButtonShadow; }
	.ktmd_rButton_1013 { .ktmd_rButton_13; .ktmd_ButtonShadow; }
	/* DASHED LINE + SHADOW */
	.ktmd_rButton_1021 { .ktmd_rButton_21; .ktmd_ButtonShadow; }
	.ktmd_rButton_1022 { .ktmd_rButton_22; .ktmd_ButtonShadow; }
	.ktmd_rButton_1023 { .ktmd_rButton_23; .ktmd_ButtonShadow; }

	/* FILL + SHADOW */
	.ktmd_rButton_1100 { .ktmd_rButton_100; .ktmd_ButtonShadow; }

	/* SOLID LINE + FILL + SHADOW */
	.ktmd_rButton_1101 { .ktmd_rButton_101; .ktmd_ButtonShadow; }
	.ktmd_rButton_1102 { .ktmd_rButton_102; .ktmd_ButtonShadow; }
	.ktmd_rButton_1103 { .ktmd_rButton_103; .ktmd_ButtonShadow; }
	/* DOTTED LINE + FILL + SHADOW  */
	.ktmd_rButton_1111 { .ktmd_rButton_111; .ktmd_ButtonShadow; }
	.ktmd_rButton_1112 { .ktmd_rButton_112; .ktmd_ButtonShadow; }
	.ktmd_rButton_1113 { .ktmd_rButton_113; .ktmd_ButtonShadow; }
	/* DASHED LINE + FILL + SHADOW  */
	.ktmd_rButton_1121 { .ktmd_rButton_121; .ktmd_ButtonShadow; }
	.ktmd_rButton_1122 { .ktmd_rButton_122; .ktmd_ButtonShadow; }
	.ktmd_rButton_1123 { .ktmd_rButton_123; .ktmd_ButtonShadow; }

	/* FILL + SHADOW */
	.ktmd_rButton_1200 { .ktmd_rButton_200; .ktmd_ButtonShadow; }

	/* SOLID LINE + GRAD + SHADOW  */
	.ktmd_rButton_1201 { .ktmd_rButton_201; .ktmd_ButtonShadow; }
	.ktmd_rButton_1202 { .ktmd_rButton_202; .ktmd_ButtonShadow; }
	.ktmd_rButton_1203 { .ktmd_rButton_203; .ktmd_ButtonShadow; }
	/* DOTTED LINE + GRAD + SHADOW  */
	.ktmd_rButton_1211 { .ktmd_rButton_211; .ktmd_ButtonShadow; }
	.ktmd_rButton_1212 { .ktmd_rButton_212; .ktmd_ButtonShadow; }
	.ktmd_rButton_1213 { .ktmd_rButton_213; .ktmd_ButtonShadow; }
	/* DASHED LINE + GRAD + SHADOW  */
	.ktmd_rButton_1221 { .ktmd_rButton_221; .ktmd_ButtonShadow; }
	.ktmd_rButton_1222 { .ktmd_rButton_222; .ktmd_ButtonShadow; }
	.ktmd_rButton_1223 { .ktmd_rButton_223; .ktmd_ButtonShadow; }

/*****************
 *  OVAL BUTTON  *
 *****************/

	.ktmd_oButton_R { border-radius:8px; }

	/* SOLID LINE */
	.ktmd_oButton_1 { .ktmd_rButton_1; .ktmd_oButton_R; }
	.ktmd_oButton_2 { .ktmd_rButton_2; .ktmd_oButton_R; }
	.ktmd_oButton_3 { .ktmd_rButton_3; .ktmd_oButton_R; }
	/* DOTTED LINE */
	.ktmd_oButton_11 { .ktmd_rButton_11; .ktmd_oButton_R; }
	.ktmd_oButton_12 { .ktmd_rButton_12; .ktmd_oButton_R; }
	.ktmd_oButton_13 { .ktmd_rButton_13; .ktmd_oButton_R; }
	/* DASHED LINE */
	.ktmd_oButton_21 { .ktmd_rButton_21; .ktmd_oButton_R; }
	.ktmd_oButton_22 { .ktmd_rButton_22; .ktmd_oButton_R; }
	.ktmd_oButton_23 { .ktmd_rButton_23; .ktmd_oButton_R; }

	.ktmd_oButton_100 { .ktmd_rButton_100; .ktmd_oButton_R; }
	/* SOLID LINE + FILL */
	.ktmd_oButton_101 { .ktmd_rButton_101; .ktmd_oButton_R; }
	.ktmd_oButton_102 { .ktmd_rButton_102; .ktmd_oButton_R; }
	.ktmd_oButton_103 { .ktmd_rButton_103; .ktmd_oButton_R; }
	/* DOTTED LINE + FILL */
	.ktmd_oButton_111 { .ktmd_rButton_111; .ktmd_oButton_R; }
	.ktmd_oButton_112 { .ktmd_rButton_112; .ktmd_oButton_R; }
	.ktmd_oButton_113 { .ktmd_rButton_113; .ktmd_oButton_R; }
	/* DASHED LINE + FILL */
	.ktmd_oButton_121 { .ktmd_rButton_121; .ktmd_oButton_R; }
	.ktmd_oButton_122 { .ktmd_rButton_122; .ktmd_oButton_R; }
	.ktmd_oButton_123 { .ktmd_rButton_123; .ktmd_oButton_R; }

	.ktmd_oButton_200 { .ktmd_rButton_200; .ktmd_oButton_R; }
	/* SOLID LINE + GRAD */
	.ktmd_oButton_201 { .ktmd_rButton_201; .ktmd_oButton_R; }
	.ktmd_oButton_202 { .ktmd_rButton_202; .ktmd_oButton_R; }
	.ktmd_oButton_203 { .ktmd_rButton_203; .ktmd_oButton_R; }
	/* DOTTED LINE + GRAD */
	.ktmd_oButton_211 { .ktmd_rButton_211; .ktmd_oButton_R; }
	.ktmd_oButton_212 { .ktmd_rButton_212; .ktmd_oButton_R; }
	.ktmd_oButton_213 { .ktmd_rButton_213; .ktmd_oButton_R; }
	/* DASHED LINE + GRAD */
	.ktmd_oButton_221 { .ktmd_rButton_221; .ktmd_oButton_R; }
	.ktmd_oButton_222 { .ktmd_rButton_222; .ktmd_oButton_R; }
	.ktmd_oButton_223 { .ktmd_rButton_223; .ktmd_oButton_R; }

	/* NO LINE + SHADOW */
	.ktmd_oButton_1000 { .ktmd_rButton_1000; .ktmd_oButton_R; }
	/* SOLID LINE + SHADOW */
	.ktmd_oButton_1001 { .ktmd_rButton_1001; .ktmd_oButton_R; }
	.ktmd_oButton_1002 { .ktmd_rButton_1002; .ktmd_oButton_R; }
	.ktmd_oButton_1003 { .ktmd_rButton_1003; .ktmd_oButton_R; }
	/* DOTTED LINE + SHADOW */
	.ktmd_oButton_1011 { .ktmd_rButton_1011; .ktmd_oButton_R; }
	.ktmd_oButton_1012 { .ktmd_rButton_1012; .ktmd_oButton_R; }
	.ktmd_oButton_1013 { .ktmd_rButton_1013; .ktmd_oButton_R; }
	/* DASHED LINE + SHADOW */
	.ktmd_oButton_1021 { .ktmd_rButton_1021; .ktmd_oButton_R; }
	.ktmd_oButton_1022 { .ktmd_rButton_1022; .ktmd_oButton_R; }
	.ktmd_oButton_1023 { .ktmd_rButton_1023; .ktmd_oButton_R; }

	/* NO LINE + FILL + SHADOW */
	.ktmd_oButton_1100 { .ktmd_rButton_1100; .ktmd_oButton_R; }
	/* SOLID LINE + FILL + SHADOW */
	.ktmd_oButton_1101 { .ktmd_rButton_1101; .ktmd_oButton_R; }
	.ktmd_oButton_1102 { .ktmd_rButton_1102; .ktmd_oButton_R; }
	.ktmd_oButton_1103 { .ktmd_rButton_1103; .ktmd_oButton_R; }
	/* DOTTED LINE + FILL + SHADOW  */
	.ktmd_oButton_1111 { .ktmd_rButton_1111; .ktmd_oButton_R; }
	.ktmd_oButton_1112 { .ktmd_rButton_1112; .ktmd_oButton_R; }
	.ktmd_oButton_1113 { .ktmd_rButton_1113; .ktmd_oButton_R; }
	/* DASHED LINE + FILL + SHADOW  */
	.ktmd_oButton_1121 { .ktmd_rButton_1121; .ktmd_oButton_R; }
	.ktmd_oButton_1122 { .ktmd_rButton_1122; .ktmd_oButton_R; }
	.ktmd_oButton_1123 { .ktmd_rButton_1123; .ktmd_oButton_R; }

	/* NO LINE + GRAD + SHADOW  */
	.ktmd_oButton_1200 { .ktmd_rButton_1200; .ktmd_oButton_R; }
	/* SOLID LINE + GRAD + SHADOW  */
	.ktmd_oButton_1201 { .ktmd_rButton_1201; .ktmd_oButton_R; }
	.ktmd_oButton_1202 { .ktmd_rButton_1202; .ktmd_oButton_R; }
	.ktmd_oButton_1203 { .ktmd_rButton_1203; .ktmd_oButton_R; }
	/* DOTTED LINE + GRAD + SHADOW  */
	.ktmd_oButton_1211 { .ktmd_rButton_1211; .ktmd_oButton_R; }
	.ktmd_oButton_1212 { .ktmd_rButton_1212; .ktmd_oButton_R; }
	.ktmd_oButton_1213 { .ktmd_rButton_1213; .ktmd_oButton_R; }
	/* DASHED LINE + GRAD + SHADOW  */
	.ktmd_oButton_1221 { .ktmd_rButton_1221; .ktmd_oButton_R; }
	.ktmd_oButton_1222 { .ktmd_rButton_1222; .ktmd_oButton_R; }
	.ktmd_oButton_1223 { .ktmd_rButton_1223; .ktmd_oButton_R; }

/***************
 *  MONOSPACE  *
 ***************/

	.ktmd_mono {
		font-family:		courier, ' Osaka-mono', 'Osaka−等幅', 'ＭＳ ゴシック', monospace;
	}

	.ktmd_mono_1 {
		.ktmd_mono;
	}

/***************
 *  SPAN CLASS *
 ***************/

	.big_1 {
		font-size: 1.5rem;
	}

/******************
 *  GOOGLE FONTS  *
 ******************/

	@import url(http://fonts.googleapis.com/css?family=Nunito:400,300,700);

	.Nunito {
		font-family: 'Nunito', sans-serif;
		font-size: 24px;
	}


/**************
 *  RECT-BOX  *
 **************/

	.ktmd_rBox {
		box-sizing:			border-box;
		margin:				10px 12px;
		border:				0px solid rgb(160,160,160);
		padding:			4px 4px;
		color: 				rgb(0,0,0);
	}
	.ktmd_BoxFill     { background: @box_bgColor; }
	.ktmd_BoxGrad     { background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(210,210,210)), color-stop(100%,rgb(180,180,180))); }
	.ktmd_BoxGradDark { background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(190,190,190)), color-stop(100%,rgb(160,160,160))); }
	.ktmd_BoxShadow { box-shadow: 0px 1px 3px rgb(60,60,60); }

	.ktmd_rBoxTopFill { margin-bottom: 0; background: @box_bgDarkColor; }
	.ktmd_rBoxTopGrad { margin-bottom: 0; .ktmd_BoxGradDark }
	.ktmd_rBoxBottom  { margin-top: 0; border-top-width: 0; }


	/*** FRAME ONLY ***/
		/* SOLID LINE */
		.ktmd_rBox_1 { .ktmd_rBox; border-width: 1px; }
		.ktmd_rBox_2 { .ktmd_rBox; border-width: 2px; }
		.ktmd_rBox_3 { .ktmd_rBox; border-width: 3px; }
		/* DOTTED LINE */
		.ktmd_rBox_11 { .ktmd_rBox; border-style: dotted; border-width: 1px; }
		.ktmd_rBox_12 { .ktmd_rBox; border-style: dotted; border-width: 2px; }
		.ktmd_rBox_13 { .ktmd_rBox; border-style: dotted; border-width: 3px; }
		/* DASHED LINE */
		.ktmd_rBox_21 { .ktmd_rBox; border-style: dashed; border-width: 1px; }
		.ktmd_rBox_22 { .ktmd_rBox; border-style: dashed; border-width: 2px; }
		.ktmd_rBox_23 { .ktmd_rBox; border-style: dashed; border-width: 3px; }

	/*** FILL ***/
		/* NO LINE + FILL */
		.ktmd_rBox_100 { .ktmd_rBox; .ktmd_BoxFill; }
			.ktmd_rBox_t100 { .ktmd_rBox_100; .ktmd_rBoxTopFill; }
			.ktmd_rBox_b100 { .ktmd_rBox_100; .ktmd_rBoxBottom; }
		/* SOLID LINE + FILL */
		.ktmd_rBox_101 { .ktmd_rBox_1; .ktmd_BoxFill; }  
			.ktmd_rBox_t101 { .ktmd_rBox_101; .ktmd_rBoxTopFill; }
			.ktmd_rBox_b101 { .ktmd_rBox_101; .ktmd_rBoxBottom; }
		.ktmd_rBox_102 { .ktmd_rBox_2; .ktmd_BoxFill; }
			.ktmd_rBox_t102 { .ktmd_rBox_102; .ktmd_rBoxTopFill; }
			.ktmd_rBox_b102 { .ktmd_rBox_102; .ktmd_rBoxBottom; }
		.ktmd_rBox_103 { .ktmd_rBox_3; .ktmd_BoxFill; }
			.ktmd_rBox_t103 { .ktmd_rBox_103; .ktmd_rBoxTopFill; }
			.ktmd_rBox_b103 { .ktmd_rBox_103; .ktmd_rBoxBottom; }
		/* DOTTED LINE + FILL */
		.ktmd_rBox_111 { .ktmd_rBox_11; .ktmd_BoxFill; }
		.ktmd_rBox_112 { .ktmd_rBox_12; .ktmd_BoxFill; }
		.ktmd_rBox_113 { .ktmd_rBox_13; .ktmd_BoxFill; }
		/* DASHED LINE + FILL */
		.ktmd_rBox_121 { .ktmd_rBox_21; .ktmd_BoxFill; }
		.ktmd_rBox_122 { .ktmd_rBox_22; .ktmd_BoxFill; }
		.ktmd_rBox_123 { .ktmd_rBox_23; .ktmd_BoxFill; }

	/*** GRAD ***/
		/* NO LINE + GRAD */
		.ktmd_rBox_200 { .ktmd_rBox; .ktmd_BoxGrad; }
			.ktmd_rBox_t200 { .ktmd_rBox_200; .ktmd_rBoxTopGrad; }
		/* SOLID LINE + GRAD */
		.ktmd_rBox_201 { .ktmd_rBox_1; .ktmd_BoxGrad; }
			.ktmd_rBox_t201 { .ktmd_rBox_201; .ktmd_rBoxTopGrad; }
		.ktmd_rBox_202 { .ktmd_rBox_2; .ktmd_BoxGrad; }
			.ktmd_rBox_t202 { .ktmd_rBox_202; .ktmd_rBoxTopGrad; }
		.ktmd_rBox_203 { .ktmd_rBox_3; .ktmd_BoxGrad; }
			.ktmd_rBox_t203 { .ktmd_rBox_203; .ktmd_rBoxTopGrad; }
		/* DOTTED LINE + GRAD */
		.ktmd_rBox_211 { .ktmd_rBox_11; .ktmd_BoxGrad; }
		.ktmd_rBox_212 { .ktmd_rBox_12; .ktmd_BoxGrad; }
		.ktmd_rBox_213 { .ktmd_rBox_13; .ktmd_BoxGrad; }
		/* DASHED LINE + GRAD */
		.ktmd_rBox_221 { .ktmd_rBox_21; .ktmd_BoxGrad; }
		.ktmd_rBox_222 { .ktmd_rBox_22; .ktmd_BoxGrad; }
		.ktmd_rBox_223 { .ktmd_rBox_23; .ktmd_BoxGrad; }

	/*** SHADOW ***/
		/* NO LINE + SHADOW */
		.ktmd_rBox_1000 { .ktmd_rBox; .ktmd_BoxShadow; }
		/* SOLID LINE + SHADOW */
		.ktmd_rBox_1001 { .ktmd_rBox_1; .ktmd_BoxShadow; }
		.ktmd_rBox_1002 { .ktmd_rBox_2; .ktmd_BoxShadow; }
		.ktmd_rBox_1003 { .ktmd_rBox_3; .ktmd_BoxShadow; }
		/* DOTTED LINE + SHADOW */
		.ktmd_rBox_1011 { .ktmd_rBox_11; .ktmd_BoxShadow; }
		.ktmd_rBox_1012 { .ktmd_rBox_12; .ktmd_BoxShadow; }
		.ktmd_rBox_1013 { .ktmd_rBox_13; .ktmd_BoxShadow; }
		/* DASHED LINE + SHADOW */
		.ktmd_rBox_1021 { .ktmd_rBox_21; .ktmd_BoxShadow; }
		.ktmd_rBox_1022 { .ktmd_rBox_22; .ktmd_BoxShadow; }
		.ktmd_rBox_1023 { .ktmd_rBox_23; .ktmd_BoxShadow; }

	/*** FILL + SHADOW ***/
		/* NO LINE + FILL + SHADOW */
		.ktmd_rBox_1100 { .ktmd_rBox_100; .ktmd_BoxShadow; }
		/* SOLID LINE + FILL + SHADOW */
		.ktmd_rBox_1101 { .ktmd_rBox_101; .ktmd_BoxShadow; }
		.ktmd_rBox_1102 { .ktmd_rBox_102; .ktmd_BoxShadow; }
		.ktmd_rBox_1103 { .ktmd_rBox_103; .ktmd_BoxShadow; }
		/* DOTTED LINE + FILL + SHADOW  */
		.ktmd_rBox_1111 { .ktmd_rBox_111; .ktmd_BoxShadow; }
		.ktmd_rBox_1112 { .ktmd_rBox_112; .ktmd_BoxShadow; }
		.ktmd_rBox_1113 { .ktmd_rBox_113; .ktmd_BoxShadow; }
		/* DASHED LINE + FILL + SHADOW  */
		.ktmd_rBox_1121 { .ktmd_rBox_121; .ktmd_BoxShadow; }
		.ktmd_rBox_1122 { .ktmd_rBox_122; .ktmd_BoxShadow; }
		.ktmd_rBox_1123 { .ktmd_rBox_123; .ktmd_BoxShadow; }

	/*** GRAD + SHADOW ***/
		/* NO LINE + GRAD + SHADOW */
		.ktmd_rBox_1200 { .ktmd_rBox_200; .ktmd_BoxShadow; }
		/* SOLID LINE + GRAD + SHADOW  */
		.ktmd_rBox_1201 { .ktmd_rBox_201; .ktmd_BoxShadow; }
		.ktmd_rBox_1202 { .ktmd_rBox_202; .ktmd_BoxShadow; }
		.ktmd_rBox_1203 { .ktmd_rBox_203; .ktmd_BoxShadow; }
		/* DOTTED LINE + GRAD + SHADOW  */
		.ktmd_rBox_1211 { .ktmd_rBox_211; .ktmd_BoxShadow; }
		.ktmd_rBox_1212 { .ktmd_rBox_212; .ktmd_BoxShadow; }
		.ktmd_rBox_1213 { .ktmd_rBox_213; .ktmd_BoxShadow; }
		/* DASHED LINE + GRAD + SHADOW  */
		.ktmd_rBox_1221 { .ktmd_rBox_221; .ktmd_BoxShadow; }
		.ktmd_rBox_1222 { .ktmd_rBox_222; .ktmd_BoxShadow; }
		.ktmd_rBox_1223 { .ktmd_rBox_223; .ktmd_BoxShadow; }

/**************
 *  OVAL-BOX  *
 **************/

	.ktmd_oBox_R      { border-radius:4px; }
	.ktmd_oBoxTopFill { .ktmd_rBoxTopFill; border-radius: 4px 4px 0 0; }
	.ktmd_oBoxTopGrad { .ktmd_rBoxTopGrad; border-radius: 4px 4px 0 0; }
	.ktmd_oBoxBottom  { .ktmd_rBoxBottom;  border-radius: 0 0 4px 4px; }

	/*** FRAME ONLY ***/
		/* SOLID LINE */
		.ktmd_oBox_1 { .ktmd_rBox_1; .ktmd_oBox_R; }
		.ktmd_oBox_2 { .ktmd_rBox_2; .ktmd_oBox_R; }
		.ktmd_oBox_3 { .ktmd_rBox_3; .ktmd_oBox_R; }
		/* DOTTED LINE */
		.ktmd_oBox_11 { .ktmd_rBox_11; .ktmd_oBox_R; }
		.ktmd_oBox_12 { .ktmd_rBox_12; .ktmd_oBox_R; }
		.ktmd_oBox_13 { .ktmd_rBox_13; .ktmd_oBox_R; }
		/* DASHED LINE */
		.ktmd_oBox_21 { .ktmd_rBox_21; .ktmd_oBox_R; }
		.ktmd_oBox_22 { .ktmd_rBox_22; .ktmd_oBox_R; }
		.ktmd_oBox_23 { .ktmd_rBox_23; .ktmd_oBox_R; }

	/*** FILL ***/
		/* NO LINE + FILL */
		.ktmd_oBox_100 { .ktmd_rBox_100; .ktmd_oBox_R; }
			.ktmd_oBox_t100 { .ktmd_oBox_100; .ktmd_oBoxTopFill; }
			.ktmd_oBox_b100 { .ktmd_oBox_100; .ktmd_oBoxBottom; }
		/* SOLID LINE + FILL */
		.ktmd_oBox_101 { .ktmd_rBox_101; .ktmd_oBox_R; }
			.ktmd_oBox_t101 { .ktmd_oBox_101; .ktmd_oBoxTopFill; }
			.ktmd_oBox_b101 { .ktmd_oBox_101; .ktmd_oBoxBottom; }
		.ktmd_oBox_102 { .ktmd_rBox_102; .ktmd_oBox_R; }
			.ktmd_oBox_t102 { .ktmd_oBox_102; .ktmd_oBoxTopFill; }
			.ktmd_oBox_b102 { .ktmd_oBox_102; .ktmd_oBoxBottom; }
		.ktmd_oBox_103 { .ktmd_rBox_103; .ktmd_oBox_R; }
			.ktmd_oBox_t103 { .ktmd_oBox_103; .ktmd_oBoxTopFill; }
			.ktmd_oBox_b103 { .ktmd_oBox_103; .ktmd_oBoxBottom; }
		/* DOTTED LINE + FILL */
		.ktmd_oBox_111 { .ktmd_rBox_111; .ktmd_oBox_R; }
		.ktmd_oBox_112 { .ktmd_rBox_112; .ktmd_oBox_R; }
		.ktmd_oBox_113 { .ktmd_rBox_113; .ktmd_oBox_R; }
		/* DASHED LINE + FILL */
		.ktmd_oBox_121 { .ktmd_rBox_121; .ktmd_oBox_R; }
		.ktmd_oBox_122 { .ktmd_rBox_122; .ktmd_oBox_R; }
		.ktmd_oBox_123 { .ktmd_rBox_123; .ktmd_oBox_R; }

	/*** GRAD ***/
		/* NO LINE + GRAD */
		.ktmd_oBox_200 { .ktmd_rBox_200; .ktmd_oBox_R; }
			.ktmd_oBox_t200 { .ktmd_oBox_200; .ktmd_oBoxTopGrad; }
			.ktmd_oBox_b200 { .ktmd_oBox_200; .ktmd_oBoxBottom; }
		/* SOLID LINE + GRAD */
		.ktmd_oBox_201 { .ktmd_rBox_201; .ktmd_oBox_R; }
			.ktmd_oBox_t201 { .ktmd_oBox_201; .ktmd_oBoxTopGrad; }
			.ktmd_oBox_b201 { .ktmd_oBox_201; .ktmd_oBoxBottom; }
		.ktmd_oBox_202 { .ktmd_rBox_202; .ktmd_oBox_R; }
			.ktmd_oBox_t202 { .ktmd_oBox_202; .ktmd_oBoxTopGrad; }
			.ktmd_oBox_b202 { .ktmd_oBox_202; .ktmd_oBoxBottom; }
		.ktmd_oBox_203 { .ktmd_rBox_203; .ktmd_oBox_R; }
			.ktmd_oBox_t203 { .ktmd_oBox_203; .ktmd_oBoxTopGrad; }
			.ktmd_oBox_b203 { .ktmd_oBox_203; .ktmd_oBoxBottom; }
		/* DOTTED LINE + GRAD */
		.ktmd_oBox_211 { .ktmd_rBox_211; .ktmd_oBox_R; }
		.ktmd_oBox_212 { .ktmd_rBox_212; .ktmd_oBox_R; }
		.ktmd_oBox_213 { .ktmd_rBox_213; .ktmd_oBox_R; }
		/* DASHED LINE + GRAD */
		.ktmd_oBox_221 { .ktmd_rBox_221; .ktmd_oBox_R; }
		.ktmd_oBox_222 { .ktmd_rBox_222; .ktmd_oBox_R; }
		.ktmd_oBox_223 { .ktmd_rBox_223; .ktmd_oBox_R; }

	/*** SHADOW ***/
		/* NO LINE + SHADOW */
		.ktmd_oBox_1000 { .ktmd_rBox_1000; .ktmd_oBox_R; }
		/* SOLID LINE + SHADOW */
		.ktmd_oBox_1001 { .ktmd_rBox_1001; .ktmd_oBox_R; }
		.ktmd_oBox_1002 { .ktmd_rBox_1002; .ktmd_oBox_R; }
		.ktmd_oBox_1003 { .ktmd_rBox_1003; .ktmd_oBox_R; }
		/* DOTTED LINE + SHADOW */
		.ktmd_oBox_1011 { .ktmd_rBox_1011; .ktmd_oBox_R; }
		.ktmd_oBox_1012 { .ktmd_rBox_1012; .ktmd_oBox_R; }
		.ktmd_oBox_1013 { .ktmd_rBox_1013; .ktmd_oBox_R; }
		/* DASHED LINE + SHADOW */
		.ktmd_oBox_1021 { .ktmd_rBox_1021; .ktmd_oBox_R; }
		.ktmd_oBox_1022 { .ktmd_rBox_1022; .ktmd_oBox_R; }
		.ktmd_oBox_1023 { .ktmd_rBox_1023; .ktmd_oBox_R; }

	/*** SHADOW + FILL ***/
		/* NO LINE + FILL + SHADOW */
		.ktmd_oBox_1100 { .ktmd_rBox_1100; .ktmd_oBox_R; }
		/* SOLID LINE + FILL + SHADOW */
		.ktmd_oBox_1101 { .ktmd_rBox_1101; .ktmd_oBox_R; }
		.ktmd_oBox_1102 { .ktmd_rBox_1102; .ktmd_oBox_R; }
		.ktmd_oBox_1103 { .ktmd_rBox_1103; .ktmd_oBox_R; }
		/* DOTTED LINE + FILL + SHADOW  */
		.ktmd_oBox_1111 { .ktmd_rBox_1111; .ktmd_oBox_R; }
		.ktmd_oBox_1112 { .ktmd_rBox_1112; .ktmd_oBox_R; }
		.ktmd_oBox_1113 { .ktmd_rBox_1113; .ktmd_oBox_R; }
		/* DASHED LINE + FILL + SHADOW  */
		.ktmd_oBox_1121 { .ktmd_rBox_1121; .ktmd_oBox_R; }
		.ktmd_oBox_1122 { .ktmd_rBox_1122; .ktmd_oBox_R; }
		.ktmd_oBox_1123 { .ktmd_rBox_1123; .ktmd_oBox_R; }

	/*** SHADOW + GRAD ***/
		/* NO LINE + GRAD + SHADOW  */
		.ktmd_oBox_1200 { .ktmd_rBox_1200; .ktmd_oBox_R; }
		/* SOLID LINE + GRAD + SHADOW  */
		.ktmd_oBox_1201 { .ktmd_rBox_1201; .ktmd_oBox_R; }
		.ktmd_oBox_1202 { .ktmd_rBox_1202; .ktmd_oBox_R; }
		.ktmd_oBox_1203 { .ktmd_rBox_1203; .ktmd_oBox_R; }
		/* DOTTED LINE + GRAD + SHADOW  */
		.ktmd_oBox_1211 { .ktmd_rBox_1211; .ktmd_oBox_R; }
		.ktmd_oBox_1212 { .ktmd_rBox_1212; .ktmd_oBox_R; }
		.ktmd_oBox_1213 { .ktmd_rBox_1213; .ktmd_oBox_R; }
		/* DASHED LINE + GRAD + SHADOW  */
		.ktmd_oBox_1221 { .ktmd_rBox_1221; .ktmd_oBox_R; }
		.ktmd_oBox_1222 { .ktmd_rBox_1222; .ktmd_oBox_R; }
		.ktmd_oBox_1223 { .ktmd_rBox_1223; .ktmd_oBox_R; }


/*	* > div    { 
		margin:				2px 2px;
	}
*/
/************
 *  PREFIX  *
 ************/

	pre {
		.ktmd_rBox_101;
		border-radius:		4px;
		padding:			8px;
		overflow-x:			scroll;
		font-family:		courier, ' Osaka-mono', 'Osaka−等幅', 'ＭＳ ゴシック', monospace;
		line-height:		1.8em;
	}
	@media print {
		pre {
			overflow-x:			auto;
		}
	}

	code {
		font-family:		courier, ' Osaka-mono', 'Osaka−等幅', 'ＭＳ ゴシック', monospace;
	}

/*********************
 *  HORIZONTAL RULE  *
 *********************/

	.ktmd_horRule {
		width:98%;
		margin:					4px auto 4px auto;
		height:					1px;
		border-width:			0;
		border-bottom-color:	#bbb;
		border-bottom-width:	1px;
		border-bottom-style:	solid;
		padding:				0;
	}

	.ktmd_horRule_1 {
		.ktmd_horRule;
	}

	.ktmd_horRule_2 {
		.ktmd_horRule;
		height:					2px;
		border-bottom-width:	2px;
	}

	.ktmd_horRule_3 {
		.ktmd_horRule;
		height:					3px;
		border-bottom-width:	3px;
	}

	.ktmd_horRule_11 {
		.ktmd_horRule;
		border-bottom-style:	dotted;
	}

	.ktmd_horRule_12 {
		.ktmd_horRule;
		height:					2px;
		border-bottom-style:	dotted;
		border-bottom-width:	2px;
	}

	.ktmd_horRule_13 {
		.ktmd_horRule;
		height:					3px;
		border-bottom-style:	dotted;
		border-bottom-width:	3px;
	}


	.ktmd_horRule_21 {
		.ktmd_horRule;
		border-bottom-style:	dashed;
	}

	.ktmd_horRule_22 {
		.ktmd_horRule;
		height:					2px;
		border-bottom-style:	dashed;
		border-bottom-width:	2px;
	}

	.ktmd_horRule_23 {
		.ktmd_horRule;
		height:					3px;
		border-bottom-style:	dashed;
		border-bottom-width:	3px;
	}


/***********
 *  TABLE  *
 ***********/

	table {
		box-sizing:			border-box;
		margin:				10px 12px;
		border:				0px solid @box_bdColor;
		border-spacing:		0;
		padding:			0;
	}
	.ktmd_table_100 {
		width:97%;
		margin:				10px auto;
	}

	/***** ROW *****/
	th {
		box-sizing:			border-box;
		margin:				0;
		border-left:		1px solid @box_bdColor;
		border-top:			1px solid @box_bdColor;
		padding:			4px;
		background:			@box_bgDarkColor;
		text-align:			center;
	}
	table th:last-child {
		margin:				0;
		padding:			4px;
		border-right:		1px solid @box_bdColor;
	}

	/***** CELL *****/
	td {
		box-sizing:			border-box;
		margin:				0;
		padding:			4px;
		border-left:		1px solid @box_bdColor;
		border-top:			1px solid @box_bdColor;
		background:			@box_bgColor;
	}
	table td:last-child {
		border-right:		1px solid @box_bdColor;
	}
	table tr:last-child td {
		border-bottom:		1px solid @box_bdColor;
	}


	.keyTop {
		/*height: 24px;*/
		min-width: 24px;
		padding: 0 8px;
		margin: 4px 4px;
		background: #EFF0F2;
		border-radius: 6px;
		border-top: 1px solid #F5F5F5;
		box-shadow: 0 0 25px #E8E8E8 inset, 0 1px 0 #C3C3C3, 0 2px 0 #C9C9C9, 0 2px 3px #333333;
		color: #22222;
		text-shadow: 0 1px 0 #F5F5F5;
		font: bold 14px arial;
		text-align: center;
		line-height: 24px;
		display: inline-block;
	}


